input AddInventoryItemInput {
  acquisitionDate: String!
  condition: String!
  costBasis: Float!
  notes: String
  price: Float!
  productId: Int!
  quantity: Int!
}

input AddStockInput {
  acquisitionDate: String!
  costBasis: Float!
  inventoryItemId: Int!
  notes: String
  quantity: Int!
}

input AddStoreLocationInput {
  city: String!
  hours: [StoreHoursInput!]
  name: String!
  phone: String
  slug: String!
  state: String!
  street1: String!
  street2: String
  zip: String!
}

type BackupResult {
  message: String
  success: Boolean!
  timestamp: String
}

type BackupSettings {
  dropboxConnected: Boolean!
  frequency: String
  googleDriveConnected: Boolean!
  lastBackupAt: String
  onedriveConnected: Boolean!
  provider: String
}

input BulkDeleteStockInput {
  ids: [Int!]!
}

input BulkUpdateStockInput {
  acquisitionDate: String
  costBasis: Float
  ids: [Int!]!
  notes: String
  quantity: Int
}

type CancelOrderResult {
  error: String
  order: Order
}

type Card {
  finishes: [String!]!
  flavorText: String
  id: String!
  images: CardImages
  inventory: [ConditionInventories]!
  name: String!
  rarity: String
  setName: String!
  text: String
  type: String
}

type CardImages {
  large: String
  small: String
}

input CartItemInput {
  inventoryItemId: Int!
  quantity: Int!
}

type CartItemOutput {
  condition: String!
  inventoryItemId: Int!
  maxAvailable: Int!
  productId: Int!
  productName: String!
  quantity: Int!
  unitPrice: Float!
}

input CompanySettings {
  companyName: String!
  ein: String!
}

type ConditionInventories {
  D: ConditionInventory
  HP: ConditionInventory
  LP: ConditionInventory!
  MP: ConditionInventory!
  NM: ConditionInventory!
  type: String!
}

type ConditionInventory {
  price: String!
  quantity: Int!
}

input InitialStoreLocation {
  city: String!
  name: String!
  phone: String
  slug: String!
  state: String!
  street1: String!
  street2: String
  zip: String!
}

type InsufficientItem {
  available: Int!
  condition: String!
  productId: Int!
  productName: String!
  requested: Int!
}

type IntegrationSettings {
  quickbooks: QuickBooksIntegration!
  shopify: ShopifyIntegration!
  stripe: StripeIntegration!
}

input InventoryFilters {
  condition: String
  gameName: String
  includeSealed: Boolean
  includeSingles: Boolean
  organizationId: String
  rarity: String
  searchTerm: String
  setName: String
}

type InventoryItem {
  condition: String!
  createdAt: String!
  entryCount: Int!
  gameName: String!
  id: Int!
  isSealed: Boolean!
  isSingle: Boolean!
  organizationId: String!
  price: Float!
  productId: Int!
  productName: String!
  rarity: String
  setName: String!
  totalQuantity: Int!
  updatedAt: String!
}

type InventoryItemStock {
  acquisitionDate: String!
  costBasis: Float!
  createdAt: String!
  id: Int!
  inventoryItemId: Int!
  notes: String
  quantity: Int!
  updatedAt: String!
}

type InventoryPage {
  items: [InventoryItem!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

type InventoryStockPage {
  items: [InventoryItemStock!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

type Mutation {
  addInventoryItem(input: AddInventoryItemInput!): InventoryItem!
  addStock(input: AddStockInput!): InventoryItemStock!
  addStoreLocation(input: AddStoreLocationInput!): StoreLocation!
  addToCart(cartItem: CartItemInput!): ShoppingCart!
  bulkDeleteStock(input: BulkDeleteStockInput!): Boolean!
  bulkUpdateStock(input: BulkUpdateStockInput!): [InventoryItemStock!]!
  cancelOrder(orderId: Int!): CancelOrderResult!
  checkoutWithCart: ShoppingCart!
  clearCart: ShoppingCart!
  deleteInventoryItem(id: Int!): Boolean!
  deleteStock(id: Int!): Boolean!
  firstTimeSetup(company: CompanySettings!, store: InitialStoreLocation!, userDetails: UserDetails!): String!
  removeFromCart(cartItem: CartItemInput!): ShoppingCart!
  removeStoreLocation(id: String!): Boolean!
  setActiveStoreLocation(organizationId: String!): Boolean!
  submitOrder(input: SubmitOrderInput!): SubmitOrderResult!
  triggerBackup: BackupResult!
  triggerRestore(provider: String!): RestoreResult!
  updateBackupSettings(input: UpdateBackupSettingsInput!): BackupSettings!
  updateInventoryItem(input: UpdateInventoryItemInput!): InventoryItem!
  updateItemInCart(cartItem: CartItemInput!): ShoppingCart!
  updateOrderStatus(orderId: Int!, status: String!): UpdateOrderStatusResult!
  updateQuickBooksIntegration(input: UpdateQuickBooksIntegrationInput!): QuickBooksIntegration!
  updateShopifyIntegration(input: UpdateShopifyIntegrationInput!): ShopifyIntegration!
  updateStock(input: UpdateStockInput!): InventoryItemStock!
  updateStoreLocation(input: UpdateStoreLocationInput!): StoreLocation!
  updateStoreSettings(input: UpdateStoreSettingsInput!): StoreSettings!
  updateStripeIntegration(input: UpdateStripeIntegrationInput!): StripeIntegration!
}

type Order {
  createdAt: String!
  customerName: String!
  id: Int!
  items: [OrderItem!]!
  orderNumber: String!
  organizationId: String!
  status: String!
  totalAmount: Float!
  totalCostBasis: Float
  totalProfit: Float
}

input OrderFilters {
  organizationId: String
  searchTerm: String
  status: String
}

type OrderItem {
  condition: String!
  costBasis: Float
  id: Int!
  productId: Int!
  productName: String!
  profit: Float
  quantity: Int!
  unitPrice: Float!
}

type OrderPage {
  orders: [Order!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

input PaginationInput {
  page: Int
  pageSize: Int
}

type ProductConditionPrice {
  condition: String!
  inventoryItemId: Int!
  price: Float!
  quantity: Int!
}

type ProductDetail {
  finishes: [String!]!
  flavorText: String
  gameName: String!
  id: String!
  images: CardImages
  inventoryRecords: [ProductInventoryRecord!]!
  isSealed: Boolean!
  isSingle: Boolean!
  name: String!
  rarity: String
  setName: String!
  text: String
  type: String
}

type ProductInventoryRecord {
  condition: String!
  inventoryItemId: Int!
  price: Float!
  quantity: Int!
}

type ProductListing {
  conditionPrices: [ProductConditionPrice!]!
  finishes: [String!]!
  gameName: String!
  id: String!
  images: CardImages
  lowestPrice: String
  lowestPriceInventoryItemId: Int
  name: String!
  rarity: String
  setName: String!
  totalQuantity: Int!
}

input ProductListingFilters {
  condition: String
  gameName: String
  inStockOnly: Boolean
  includeSealed: Boolean
  includeSingles: Boolean
  searchTerm: String
  setCode: String
}

type ProductListingPage {
  items: [ProductListing!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

input ProductListingPagination {
  page: Int
  pageSize: Int
}

type ProductPrice {
  directLowPrice: Float
  highPrice: Float
  lowPrice: Float
  marketPrice: Float
  midPrice: Float
  subTypeName: String!
}

type ProductSearchResult {
  gameName: String!
  id: Int!
  imageUrl: String
  isSealed: Boolean!
  isSingle: Boolean!
  name: String!
  prices: [ProductPrice!]!
  rarity: String
  setName: String!
}

type Query {
  getActiveStoreLocation: StoreLocation

  """
  Public list of all stores — no auth required. Used by anonymous users on product pages.
  """
  getAllStoreLocations: [StoreLocation!]!
  getBackupSettings: BackupSettings!
  getCard(cardId: String!, game: String!): Card!

  """
  Stores the current user is assigned to (for authenticated employees/managers/owners)
  """
  getEmployeeStoreLocations: [StoreLocation!]!
  getIntegrationSettings: IntegrationSettings!
  getInventory(filters: InventoryFilters, pagination: PaginationInput): InventoryPage!
  getInventoryItem(id: Int!): InventoryItem
  getInventoryItemDetails(inventoryItemId: Int!, pagination: PaginationInput): InventoryStockPage!
  getOrders(filters: OrderFilters, pagination: PaginationInput): OrderPage!
  getProduct(organizationId: String, productId: String!): ProductDetail!
  getProductListings(
    filters: ProductListingFilters
    organizationId: String
    pagination: ProductListingPagination
  ): ProductListingPage!
  getSets(filters: SetFilters, game: String!): [Set!]!
  getShoppingCart: ShoppingCart!
  getSingleCardInventory(filters: SingleCardFilters, game: String!): [Card!]!
  getStoreLocation(id: String!): StoreLocation
  getStoreSettings: StoreSettings!
  isSetupPending: Boolean!
  lookupSalesTax(countryCode: String!, stateCode: String!): SalesTaxLookupResult!
  searchProducts(game: String, searchTerm: String!): [ProductSearchResult!]!
}

type QuickBooksIntegration {
  enabled: Boolean!
  hasClientId: Boolean!
  hasClientSecret: Boolean!
}

type RestoreResult {
  message: String
  success: Boolean!
}

type SalesTaxLookupResult {
  currency: String
  rate: Float!
  type: String!
}

type Set {
  code: String!
  name: String!
}

input SetFilters {
  searchTerm: String
}

type ShopifyIntegration {
  enabled: Boolean!
  hasApiKey: Boolean!
  shopDomain: String
}

type ShoppingCart {
  items: [CartItemOutput!]!
  organizationId: String
}

input SingleCardFilters {
  includeSealed: Boolean
  includeSingles: Boolean
  searchTerm: String
  setCode: String
}

type StoreHours {
  closeTime: String
  dayOfWeek: Int!
  openTime: String
}

input StoreHoursInput {
  closeTime: String
  dayOfWeek: Int!
  openTime: String
}

type StoreLocation {
  city: String!
  createdAt: String!
  hours: [StoreHours!]!
  id: String!
  name: String!
  phone: String
  slug: String!
  state: String!
  street1: String!
  street2: String
  zip: String!
}

type StoreSettings {
  companyName: String
  ein: String
}

type StripeIntegration {
  enabled: Boolean!
  hasApiKey: Boolean!
}

input SubmitOrderInput {
  customerName: String!
  organizationId: String!
}

type SubmitOrderResult {
  error: String
  insufficientItems: [InsufficientItem!]
  order: Order
}

input UpdateBackupSettingsInput {
  frequency: String
  provider: String
}

input UpdateInventoryItemInput {
  condition: String
  id: Int!
  price: Float
}

type UpdateOrderStatusResult {
  error: String
  order: Order
}

input UpdateQuickBooksIntegrationInput {
  clientId: String
  clientSecret: String
  enabled: Boolean
}

input UpdateShopifyIntegrationInput {
  apiKey: String
  enabled: Boolean
  shopDomain: String
}

input UpdateStockInput {
  acquisitionDate: String
  costBasis: Float
  id: Int!
  notes: String
  quantity: Int
}

input UpdateStoreLocationInput {
  city: String
  hours: [StoreHoursInput!]
  id: String!
  name: String
  phone: String
  state: String
  street1: String
  street2: String
  zip: String
}

input UpdateStoreSettingsInput {
  companyName: String
  ein: String
}

input UpdateStripeIntegrationInput {
  apiKey: String
  enabled: Boolean
}

input UserDetails {
  email: String!
  firstName: String!
  password: String!
}
