input AddBarcodeInput {
  code: String!
  inventoryItemId: Int!
}

input AddInventoryItemInput {
  acquisitionDate: String!
  barcodes: [String!]
  condition: CardCondition!
  costBasis: Int!
  notes: String
  price: Int!
  productId: Int!
  quantity: Int!
}

input AddStockInput {
  acquisitionDate: String!
  costBasis: Int!
  inventoryItemId: Int!
  notes: String
  quantity: Int!
}

input AddStoreLocationInput {
  city: String!
  hours: [StoreHoursInput!]
  name: String!
  phone: String
  slug: String!
  state: String!
  street1: String!
  street2: String
  zip: String!
}

input AdminEventRegistrationInput {
  registrantEmail: String
  registrantName: String!
  registrantPhone: String
}

enum BackupProvider {
  dropbox
  google_drive
  onedrive
}

type BackupResult {
  message: String
  success: Boolean!
  timestamp: String
}

type BackupSettings {
  dropboxClientId: String
  dropboxConnected: Boolean!
  frequency: String
  googleDriveClientId: String
  googleDriveConnected: Boolean!
  googleDriveHasClientSecret: Boolean!
  lastBackupAt: String
  onedriveClientId: String
  onedriveConnected: Boolean!
  provider: BackupProvider
}

type Barcode {
  code: String!
  createdAt: String!
  id: Int!
  inventoryItemId: Int!
}

type BarcodeLookupResult {
  availableQuantity: Int!
  condition: CardCondition!
  gameName: String!
  imageUrl: String
  inventoryItemId: Int!
  price: Int!
  productId: Int!
  productName: String!
  setName: String!
}

type BestSeller {
  productId: Int!
  productName: String!
  totalQuantity: Int!
  totalRevenue: Int!
}

enum BestSellerSortBy {
  quantity
  revenue
}

input BulkDeleteStockInput {
  ids: [Int!]!
}

input BulkUpdateStockInput {
  acquisitionDate: String
  costBasis: Int
  ids: [Int!]!
  notes: String
  quantity: Int
}

type BuyRateEntry {
  description: String!
  fixedRateCents: Int
  hidden: Boolean!
  id: Int!
  percentageRate: Float
  rarity: String
  sortOrder: Int!
  type: BuyRateType!
}

input BuyRateEntryInput {
  description: String!
  fixedRateCents: Int
  hidden: Boolean
  percentageRate: Float
  rarity: String
  sortOrder: Int!
  type: BuyRateType!
}

type BuyRateTable {
  categoryId: Int!
  entries: [BuyRateEntry!]!
  gameDisplayName: String!
  gameName: String!
}

enum BuyRateType {
  fixed
  percentage
}

type Card {
  finishes: [String!]!
  flavorText: String
  id: String!
  images: CardImages
  inventory: [ConditionInventories]!
  name: String!
  rarity: String
  setName: String!
  text: String
  type: String
}

enum CardCondition {
  D
  HP
  LP
  MP
  NM
}

type CardImages {
  large: String
  small: String
}

input CartItemInput {
  inventoryItemId: Int!
  quantity: Int!
}

type CartItemOutput {
  condition: CardCondition!
  inventoryItemId: Int!
  maxAvailable: Int!
  productId: Int!
  productName: String!
  quantity: Int!
  unitPrice: Int!
}

input CompanySettings {
  companyName: String!
  ein: String!
}

input CompletePosOrderInput {
  newItems: [PosLineItemInput!]
  orderId: Int!
  paymentMethod: String!
  stripePaymentIntentId: String
  taxAmount: Int!
}

type ConditionInventories {
  D: ConditionInventory
  HP: ConditionInventory
  LP: ConditionInventory!
  MP: ConditionInventory!
  NM: ConditionInventory!
  type: String!
}

type ConditionInventory {
  price: Int!
  quantity: Int!
}

input CreateEventInput {
  capacity: Int
  categoryId: Int
  description: String
  endTime: String
  entryFeeInCents: Int
  eventType: EventType!
  name: String!
  recurrenceRule: RecurrenceRuleInput
  startTime: String!
}

input CreateLotInput {
  acquisitionDate: String!
  amountPaid: Int!
  description: String
  items: [LotItemInput!]!
  name: String!
}

type CronJob {
  config: String
  createdAt: String!
  cronExpression: String!
  description: String
  displayName: String!
  enabled: Boolean!
  id: Int!
  lastRunAt: String
  lastRunDurationMs: Int
  lastRunError: String
  lastRunStatus: String
  name: String!
  nextRunAt: String
  updatedAt: String!
}

type CronJobRun {
  completedAt: String
  createdAt: String!
  cronJobId: Int!
  durationMs: Int
  error: String
  id: Int!
  startedAt: String!
  status: String!
  summary: String
}

type CronJobRunPage {
  items: [CronJobRun!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

input DashboardDateRange {
  endDate: String!
  startDate: String!
}

type DataUpdateResult {
  message: String
  newVersion: String
  success: Boolean!
}

type DataUpdateStatus {
  currentVersion: String
  isUpdating: Boolean!
  latestVersion: String
  updateAvailable: Boolean!
}

type Event {
  capacity: Int
  categoryId: Int
  createdAt: String!
  description: String
  endTime: String
  entryFeeInCents: Int
  eventType: EventType!
  gameDisplayName: String
  gameName: String
  id: Int!
  isRecurrenceTemplate: Boolean!
  name: String!
  organizationId: String!
  recurrenceGroupId: String
  recurrenceRule: RecurrenceRule
  registrationCount: Int!
  registrations: [EventRegistration!]
  startTime: String!
  status: EventStatus!
  updatedAt: String!
}

input EventFilters {
  categoryId: Int
  dateFrom: String
  dateTo: String
  eventType: EventType
  status: EventStatus
}

type EventPage {
  items: [Event!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

type EventRegistration {
  checkedIn: Boolean!
  checkedInAt: String
  createdAt: String!
  eventId: Int!
  id: Int!
  registrantEmail: String
  registrantName: String!
  registrantPhone: String
  status: RegistrationStatus!
}

enum EventStatus {
  CANCELLED
  COMPLETED
  SCHEDULED
}

enum EventType {
  CASUAL_PLAY
  DRAFT
  LEAGUE
  OTHER
  PRERELEASE
  RELEASE_EVENT
  TOURNAMENT
}

enum Granularity {
  day
  hour
  month
}

input InitialStoreLocation {
  city: String!
  name: String!
  phone: String
  slug: String!
  state: String!
  street1: String!
  street2: String
  zip: String!
}

type IntegrationSettings {
  shopify: ShopifyIntegration!
  stripe: StripeIntegration!
}

input InventoryFilters {
  condition: CardCondition
  gameName: String
  includeSealed: Boolean
  includeSingles: Boolean
  organizationId: String
  rarity: String
  searchTerm: String
  setName: String
}

type InventoryItem {
  condition: CardCondition!
  createdAt: String!
  entryCount: Int!
  gameName: String!
  id: Int!
  isSealed: Boolean!
  isSingle: Boolean!
  organizationId: String!
  price: Int!
  productId: Int!
  productName: String!
  rarity: String
  setName: String!
  totalQuantity: Int!
  updatedAt: String!
}

type InventoryItemStock {
  acquisitionDate: String!
  costBasis: Int!
  createdAt: String!
  id: Int!
  inventoryItemId: Int!
  notes: String
  quantity: Int!
  updatedAt: String!
}

type InventoryPage {
  items: [InventoryItem!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

type InventoryStockPage {
  items: [InventoryItemStock!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

type InventorySummary {
  totalCostValue: Int!
  totalRetailValue: Int!
  totalSkus: Int!
  totalUnits: Int!
}

type Lot {
  acquisitionDate: String!
  amountPaid: Int!
  createdAt: String!
  description: String
  id: Int!
  items: [LotItem!]!
  name: String!
  organizationId: String!
  projectedProfitLoss: Int!
  projectedProfitMargin: Float!
  totalCost: Int!
  totalMarketValue: Int!
  updatedAt: String!
}

input LotFilters {
  searchTerm: String
}

type LotItem {
  condition: CardCondition
  costBasis: Int!
  costOverridden: Boolean!
  gameName: String!
  id: Int!
  isSealed: Boolean!
  isSingle: Boolean!
  lotId: Int!
  marketValue: Int
  productId: Int!
  productName: String!
  quantity: Int!
  rarity: String
  setName: String!
}

input LotItemInput {
  condition: CardCondition
  costBasis: Int!
  costOverridden: Boolean!
  id: Int
  productId: Int!
  quantity: Int!
}

type LotPage {
  items: [Lot!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

type LotStats {
  totalInvested: Int!
  totalLots: Int!
  totalMarketValue: Int!
  totalProfitLoss: Int!
}

type Mutation {
  addBarcode(input: AddBarcodeInput!): Barcode!
  addEventRegistration(eventId: Int!, input: AdminEventRegistrationInput!): EventRegistration!
  addInventoryItem(input: AddInventoryItemInput!): InventoryItem!
  addStock(input: AddStockInput!): InventoryItemStock!
  addStoreLocation(input: AddStoreLocationInput!): StoreLocation!
  addToCart(cartItem: CartItemInput!): ShoppingCart!
  bulkDeleteStock(input: BulkDeleteStockInput!): Boolean!
  bulkUpdateStock(input: BulkUpdateStockInput!): [InventoryItemStock!]!
  cancelEvent(id: Int!): Event!
  cancelEventRegistration(registrationId: Int!): EventRegistration!
  cancelOrder(orderId: Int!): Order!
  cancelPosPaymentIntent(paymentIntentId: String!): Boolean!
  cancelRecurringSeries(recurrenceGroupId: String!): Int!
  checkInEventRegistration(registrationId: Int!): EventRegistration!
  checkoutWithCart: ShoppingCart!
  clearCart: ShoppingCart!
  completePosOrder(input: CompletePosOrderInput!): Order!
  createEvent(input: CreateEventInput!): Event!
  createLot(input: CreateLotInput!): Lot!
  createPosPaymentIntent(amount: Int!): PaymentIntentResult!
  createTerminalConnectionToken: TerminalConnectionToken!

  """Admin mutation - delete all buy rates for a game."""
  deleteBuyRates(categoryId: Int!): Boolean!
  deleteInventoryItem(id: Int!): Boolean!
  deleteLot(id: Int!): Boolean!
  deleteStock(id: Int!): Boolean!
  disableCronJob(id: Int!): CronJob!
  disconnectBackupProvider(provider: BackupProvider!): BackupSettings!
  enableCronJob(id: Int!): CronJob!
  firstTimeSetup(company: CompanySettings!, store: InitialStoreLocation!, supportedGameCategoryIds: [Int!]!, userDetails: UserDetails!): String!
  registerForEvent(eventId: Int!, input: PublicEventRegistrationInput!): EventRegistration!
  removeBarcode(input: RemoveBarcodeInput!): Boolean!
  removeFromCart(cartItem: CartItemInput!): ShoppingCart!
  removeStoreLocation(id: String!): Boolean!

  """
  Admin mutation - save the buy rate table for a game (replaces all entries).
  """
  saveBuyRates(input: SaveBuyRatesInput!): [BuyRateEntry!]!
  setActiveStoreLocation(organizationId: String!): Boolean!

  """
  Admin mutation - set which games the store supports.
  Removing a game also deletes its buy rates.
  """
  setSupportedGames(categoryIds: [Int!]!): [SupportedGame!]!
  submitOrder(input: SubmitOrderInput!): Order!
  submitPosOrder(input: SubmitPosOrderInput!): Order!
  triggerBackup: BackupResult!
  triggerCronJob(id: Int!): CronJobRun!
  triggerDataUpdate: DataUpdateResult!
  triggerRestore(provider: BackupProvider!): RestoreResult!
  updateBackupSettings(input: UpdateBackupSettingsInput!): BackupSettings!
  updateCronJobConfig(config: String!, id: Int!): CronJob!
  updateCronJobSchedule(cronExpression: String!, id: Int!): CronJob!
  updateEvent(id: Int!, input: UpdateEventInput!): Event!
  updateInventoryItem(input: UpdateInventoryItemInput!): InventoryItem!
  updateItemInCart(cartItem: CartItemInput!): ShoppingCart!
  updateLot(input: UpdateLotInput!): Lot!
  updateOrderStatus(orderId: Int!, status: OrderStatus!): Order!
  updateRecurrenceRule(frequency: RecurrenceFrequency!, recurrenceGroupId: String!): Event!
  updateShopifyIntegration(input: UpdateShopifyIntegrationInput!): ShopifyIntegration!
  updateStock(input: UpdateStockInput!): InventoryItemStock!
  updateStoreLocation(input: UpdateStoreLocationInput!): StoreLocation!
  updateStoreSettings(input: UpdateStoreSettingsInput!): StoreSettings!
  updateStripeIntegration(input: UpdateStripeIntegrationInput!): StripeIntegration!
}

type OpenOrder {
  createdAt: String!
  customerName: String!
  id: Int!
  itemCount: Int!
  orderNumber: String!
  totalAmount: Int!
}

type Order {
  createdAt: String!
  customerName: String!
  id: Int!
  items: [OrderItem!]!
  orderNumber: String!
  organizationId: String!
  paymentMethod: String
  status: OrderStatus!
  taxAmount: Int
  totalAmount: Int!
  totalCostBasis: Int
  totalProfit: Int
}

input OrderFilters {
  organizationId: String
  searchTerm: String
  status: OrderStatus
}

type OrderItem {
  condition: CardCondition!
  costBasis: Int
  id: Int!
  lotId: Int
  productId: Int!
  productName: String!
  profit: Int
  quantity: Int!
  unitPrice: Int!
}

type OrderPage {
  items: [Order!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

enum OrderStatus {
  cancelled
  completed
  open
}

type OrderStatusBreakdown {
  cancelled: Int!
  completed: Int!
  open: Int!
  total: Int!
}

input PaginationInput {
  page: Int
  pageSize: Int
}

type PaymentIntentResult {
  clientSecret: String!
  paymentIntentId: String!
}

type PosConfig {
  stripeEnabled: Boolean!
  stripePublishableKey: String
  taxRate: Float!
}

input PosLineItemInput {
  inventoryItemId: Int!
  quantity: Int!
}

type PriceHistoryEntry {
  date: String!
  directLowPrice: Int
  highPrice: Int
  lowPrice: Int
  marketPrice: Int
  midPrice: Int
  subTypeName: String!
}

type ProductConditionPrice {
  condition: CardCondition!
  inventoryItemId: Int!
  price: Int!
  quantity: Int!
}

type ProductDetail {
  finishes: [String!]!
  flavorText: String
  gameName: String!
  id: String!
  images: CardImages
  inventoryRecords: [ProductInventoryRecord!]!
  isSealed: Boolean!
  isSingle: Boolean!
  name: String!
  rarity: String
  setName: String!
  text: String
  type: String
}

type ProductInventoryRecord {
  condition: CardCondition!
  inventoryItemId: Int!
  price: Int!
  quantity: Int!
}

type ProductListing {
  conditionPrices: [ProductConditionPrice!]!
  finishes: [String!]!
  gameName: String!
  id: String!
  images: CardImages
  lowestPrice: Int
  lowestPriceInventoryItemId: Int
  name: String!
  rarity: String
  setName: String!
  totalQuantity: Int!
}

input ProductListingFilters {
  condition: CardCondition
  gameName: String
  inStockOnly: Boolean
  includeSealed: Boolean
  includeSingles: Boolean
  searchTerm: String
  setCode: String
}

type ProductListingPage {
  items: [ProductListing!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

input ProductListingPagination {
  page: Int
  pageSize: Int
}

type ProductPrice {
  directLowPrice: Int
  highPrice: Int
  lowPrice: Int
  marketPrice: Int
  midPrice: Int
  subTypeName: String!
}

type ProductSearchResult {
  gameName: String!
  id: Int!
  imageUrl: String
  isSealed: Boolean!
  isSingle: Boolean!
  name: String!
  prices: [ProductPrice!]!
  rarity: String
  setName: String!
}

type PublicBuyRates {
  games: [BuyRateTable!]!
}

input PublicEventRegistrationInput {
  registrantEmail: String
  registrantName: String!
  registrantPhone: String
}

type Query {
  checkForDataUpdates: DataUpdateStatus!
  getActiveStoreLocation: StoreLocation

  """
  Public list of all stores — no auth required. Used by anonymous users on product pages.
  """
  getAllStoreLocations: [StoreLocation!]!

  """
  Public query - returns all available game categories from the TCG data catalog.
  No authentication required (catalog data is not sensitive).
  """
  getAvailableGames: [SupportedGame!]!
  getBackupSettings: BackupSettings!
  getBarcodesForInventoryItem(inventoryItemId: Int!): [Barcode!]!

  """Admin query - returns buy rate entries for a specific game."""
  getBuyRates(categoryId: Int!): [BuyRateEntry!]!
  getCard(cardId: String!, game: String!): Card!
  getCronJob(id: Int!): CronJob
  getCronJobRuns(cronJobId: Int!, pagination: PaginationInput): CronJobRunPage!
  getCronJobs: [CronJob!]!
  getDashboardBestSellers(dateRange: DashboardDateRange!, limit: Int, organizationId: String!, sortBy: BestSellerSortBy!): [BestSeller!]!
  getDashboardInventorySummary(organizationId: String!): InventorySummary!
  getDashboardOpenOrders(limit: Int, organizationId: String!): [OpenOrder!]!
  getDashboardOrderStatus(dateRange: DashboardDateRange!, organizationId: String!): OrderStatusBreakdown!
  getDashboardSales(dateRange: DashboardDateRange!, organizationId: String!): SalesBreakdown!
  getDataUpdateStatus: DataUpdateStatus!
  getDistinctRarities(categoryId: Int!): [String!]!

  """
  Stores the current user is assigned to (for authenticated employees/managers/owners)
  """
  getEmployeeStoreLocations: [StoreLocation!]!
  getEvent(id: Int!): Event
  getEventRegistrations(eventId: Int!): [EventRegistration!]!
  getEvents(filters: EventFilters, pagination: PaginationInput): EventPage!
  getIntegrationSettings: IntegrationSettings!
  getInventory(filters: InventoryFilters, pagination: PaginationInput): InventoryPage!
  getInventoryItem(id: Int!): InventoryItem
  getInventoryItemDetails(inventoryItemId: Int!, pagination: PaginationInput): InventoryStockPage!
  getLot(id: Int!): Lot
  getLotStats: LotStats!
  getLots(filters: LotFilters, pagination: PaginationInput): LotPage!
  getOrders(filters: OrderFilters, pagination: PaginationInput): OrderPage!
  getPosConfig(stateCode: String): PosConfig!
  getPriceHistory(endDate: String, productId: String!, startDate: String, subTypeName: String): [PriceHistoryEntry!]!
  getProduct(organizationId: String, productId: String!): ProductDetail!
  getProductListings(filters: ProductListingFilters, organizationId: String, pagination: ProductListingPagination): ProductListingPage!

  """
  Public query - returns buy rate tables for all supported games.
  No authentication required.
  """
  getPublicBuyRates: PublicBuyRates!
  getPublicEvent(id: Int!): Event
  getPublicEvents(dateFrom: String!, dateTo: String!, organizationId: String!): [Event!]!
  getSets(filters: SetFilters, game: String!): [Set!]!
  getShoppingCart: ShoppingCart!
  getSingleCardInventory(filters: SingleCardFilters, game: String!): [Card!]!
  getStoreLocation(id: String!): StoreLocation
  getStoreSettings: StoreSettings!

  """
  Returns the games this store currently supports.
  No authentication required.
  """
  getSupportedGames: [SupportedGame!]!
  getTransactionLogs(filters: TransactionLogFilters, pagination: PaginationInput): TransactionLogPage!
  isSetupPending: Boolean!
  lookupBarcode(code: String!): BarcodeLookupResult
  lookupSalesTax(countryCode: String!, stateCode: String!): SalesTaxLookupResult!
  searchProducts(game: String, isSealed: Boolean, isSingle: Boolean, searchTerm: String!): [ProductSearchResult!]!

  """
  Returns all permission flags for the current user in a single round trip.
  Used by the SSR server to render nav visibility without multiple hasPermission calls.
  """
  userPermissions: UserPermissions!
}

enum RecurrenceFrequency {
  BIWEEKLY
  MONTHLY
  WEEKLY
}

type RecurrenceRule {
  frequency: RecurrenceFrequency!
}

input RecurrenceRuleInput {
  frequency: RecurrenceFrequency!
}

enum RegistrationStatus {
  CANCELLED
  REGISTERED
}

input RemoveBarcodeInput {
  id: Int!
}

enum ResourceType {
  inventory
  lot
  order
}

type RestoreResult {
  message: String
  success: Boolean!
}

type SalesBreakdown {
  dataPoints: [SalesDataPoint!]!
  granularity: Granularity!
  summary: SalesSummary!
}

type SalesDataPoint {
  cost: Int!
  label: String!
  orderCount: Int!
  profit: Int!
  revenue: Int!
}

type SalesSummary {
  orderCount: Int!
  profitMargin: Float!
  totalCost: Int!
  totalProfit: Int!
  totalRevenue: Int!
}

type SalesTaxLookupResult {
  currency: String
  rate: Float!
  type: String!
}

input SaveBuyRatesInput {
  categoryId: Int!
  entries: [BuyRateEntryInput!]!
}

type Set {
  code: String!
  name: String!
}

input SetFilters {
  searchTerm: String
}

type ShopifyIntegration {
  enabled: Boolean!
  hasApiKey: Boolean!
  shopDomain: String
}

type ShoppingCart {
  items: [CartItemOutput!]!
  organizationId: String
}

input SingleCardFilters {
  includeSealed: Boolean
  includeSingles: Boolean
  searchTerm: String
  setCode: String
}

type StoreHours {
  closeTime: String
  dayOfWeek: Int!
  openTime: String
}

input StoreHoursInput {
  closeTime: String
  dayOfWeek: Int!
  openTime: String
}

type StoreLocation {
  city: String!
  createdAt: String!
  hours: [StoreHours!]!
  id: String!
  name: String!
  phone: String
  slug: String!
  state: String!
  street1: String!
  street2: String
  zip: String!
}

type StoreSettings {
  companyName: String
  ein: String
}

type StripeIntegration {
  enabled: Boolean!
  hasApiKey: Boolean!
  hasPublishableKey: Boolean!
}

input SubmitOrderInput {
  customerName: String!
  organizationId: String!
}

input SubmitPosOrderInput {
  customerName: String!
  items: [PosLineItemInput!]!
  paymentMethod: String!
  stripePaymentIntentId: String
  taxAmount: Int!
}

type SupportedGame {
  categoryId: Int!
  displayName: String!
  name: String!
}

type TerminalConnectionToken {
  secret: String!
}

type TransactionLogEntry {
  action: String!
  createdAt: String!
  details: String!
  id: Int!
  resourceId: String
  resourceType: ResourceType!
  userEmail: String!
  userName: String!
}

input TransactionLogFilters {
  action: String
  month: Int
  resourceType: ResourceType
  searchTerm: String
  year: Int
}

type TransactionLogPage {
  items: [TransactionLogEntry!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

input UpdateBackupSettingsInput {
  dropboxClientId: String
  frequency: String
  googleDriveClientId: String
  onedriveClientId: String
  provider: BackupProvider
}

input UpdateEventInput {
  capacity: Int
  categoryId: Int
  description: String
  endTime: String
  entryFeeInCents: Int
  eventType: EventType
  name: String
  startTime: String
}

input UpdateInventoryItemInput {
  condition: CardCondition
  id: Int!
  price: Int
}

input UpdateLotInput {
  acquisitionDate: String!
  amountPaid: Int!
  description: String
  id: Int!
  items: [LotItemInput!]!
  name: String!
}

input UpdateShopifyIntegrationInput {
  apiKey: String
  enabled: Boolean
  shopDomain: String
}

input UpdateStockInput {
  acquisitionDate: String
  costBasis: Int
  id: Int!
  notes: String
  quantity: Int
}

input UpdateStoreLocationInput {
  city: String
  hours: [StoreHoursInput!]
  id: String!
  name: String
  phone: String
  state: String
  street1: String
  street2: String
  zip: String
}

input UpdateStoreSettingsInput {
  companyName: String
  ein: String
}

input UpdateStripeIntegrationInput {
  apiKey: String
  enabled: Boolean
  publishableKey: String
}

input UserDetails {
  email: String!
  firstName: String!
  password: String!
}

"""
The set of permissions the current user has in their active organization.
All flags are derived via better-auth's organization.hasPermission, so they
correctly reflect dynamic access control (DAC) overrides.
"""
type UserPermissions {
  canAccessSettings: Boolean!
  canManageEvents: Boolean!
  canManageInventory: Boolean!
  canManageLots: Boolean!
  canManageStoreLocations: Boolean!
  canManageUsers: Boolean!
  canUsePOS: Boolean!
  canViewDashboard: Boolean!
  canViewTransactionLog: Boolean!
}