input AddInventoryItemInput {
  acquisitionDate: String!
  condition: String!
  costBasis: Float!
  notes: String
  price: Float!
  productId: Int!
  quantity: Int!
}

type BackupResult {
  message: String
  success: Boolean!
  timestamp: String
}

type BackupSettings {
  dropboxConnected: Boolean!
  frequency: String
  googleDriveConnected: Boolean!
  lastBackupAt: String
  onedriveConnected: Boolean!
  provider: String
}

input BulkDeleteInventoryInput {
  ids: [Int!]!
}

input BulkUpdateInventoryInput {
  acquisitionDate: String
  condition: String
  costBasis: Float
  ids: [Int!]!
  notes: String
  price: Float
  quantity: Int
}

type CancelOrderResult {
  error: String
  order: Order
}

type Card {
  finishes: [String!]!
  flavorText: String
  id: String!
  images: CardImages
  inventory: [ConditionInventories]!
  name: String!
  rarity: String
  setName: String!
  text: String
  type: String
}

type CardImages {
  large: String
  small: String
}

input CartItemInput {
  inventoryItemId: Int!
  quantity: Int!
}

type CartItemOutput {
  condition: String!
  inventoryItemId: Int!
  maxAvailable: Int!
  productId: Int!
  productName: String!
  quantity: Int!
  unitPrice: Float!
}

type ConditionInventories {
  D: ConditionInventory
  HP: ConditionInventory
  LP: ConditionInventory!
  MP: ConditionInventory!
  NM: ConditionInventory!
  type: String!
}

type ConditionInventory {
  price: String!
  quantity: Int!
}

type GroupedInventoryItem {
  condition: String!
  entryCount: Int!
  gameName: String!
  highestPrice: Float
  isSealed: Boolean!
  isSingle: Boolean!
  lowestPrice: Float
  productId: Int!
  productName: String!
  rarity: String
  setName: String!
  totalQuantity: Int!
}

type GroupedInventoryPage {
  items: [GroupedInventoryItem!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

type InsufficientItem {
  available: Int!
  condition: String!
  productId: Int!
  productName: String!
  requested: Int!
}

type IntegrationSettings {
  quickbooks: QuickBooksIntegration!
  shopify: ShopifyIntegration!
  stripe: StripeIntegration!
}

input InventoryFilters {
  condition: String
  gameName: String
  includeSealed: Boolean
  includeSingles: Boolean
  rarity: String
  searchTerm: String
  setName: String
}

type InventoryItem {
  acquisitionDate: String!
  condition: String!
  costBasis: Float!
  createdAt: String!
  gameName: String!
  id: Int!
  isSealed: Boolean!
  isSingle: Boolean!
  notes: String
  price: Float!
  productId: Int!
  productName: String!
  quantity: Int!
  rarity: String
  setName: String!
  updatedAt: String!
}

type InventoryPage {
  items: [InventoryItem!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

type Mutation {
  addInventoryItem(input: AddInventoryItemInput!): InventoryItem!
  addToCart(cartItem: CartItemInput!): ShoppingCart!
  bulkDeleteInventory(input: BulkDeleteInventoryInput!): Boolean!
  bulkUpdateInventory(input: BulkUpdateInventoryInput!): [InventoryItem!]!
  cancelOrder(orderId: Int!): CancelOrderResult!
  checkoutWithCart: ShoppingCart!
  clearCart: ShoppingCart!
  deleteInventoryItem(id: Int!): Boolean!
  firstTimeSetup(settings: Settings!, userDetails: UserDetails!): String!
  removeFromCart(cartItem: CartItemInput!): ShoppingCart!
  submitOrder(input: SubmitOrderInput!): SubmitOrderResult!
  triggerBackup: BackupResult!
  triggerRestore(provider: String!): RestoreResult!
  updateBackupSettings(input: UpdateBackupSettingsInput!): BackupSettings!
  updateInventoryItem(input: UpdateInventoryItemInput!): InventoryItem!
  updateItemInCart(cartItem: CartItemInput!): ShoppingCart!
  updateOrderStatus(orderId: Int!, status: String!): UpdateOrderStatusResult!
  updateQuickBooksIntegration(input: UpdateQuickBooksIntegrationInput!): QuickBooksIntegration!
  updateShopifyIntegration(input: UpdateShopifyIntegrationInput!): ShopifyIntegration!
  updateStoreSettings(input: UpdateStoreSettingsInput!): StoreSettings!
  updateStripeIntegration(input: UpdateStripeIntegrationInput!): StripeIntegration!
}

type Order {
  createdAt: String!
  customerName: String!
  id: Int!
  items: [OrderItem!]!
  orderNumber: String!
  status: String!
  totalAmount: Float!
  totalCostBasis: Float
  totalProfit: Float
}

input OrderFilters {
  searchTerm: String
  status: String
}

type OrderItem {
  condition: String!
  costBasis: Float
  id: Int!
  productId: Int!
  productName: String!
  profit: Float
  quantity: Int!
  unitPrice: Float!
}

type OrderPage {
  orders: [Order!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

input PaginationInput {
  page: Int
  pageSize: Int
}

type ProductConditionPrice {
  condition: String!
  inventoryItemId: Int!
  price: Float!
  quantity: Int!
}

type ProductDetail {
  finishes: [String!]!
  flavorText: String
  gameName: String!
  id: String!
  images: CardImages
  inventoryRecords: [ProductInventoryRecord!]!
  isSealed: Boolean!
  isSingle: Boolean!
  name: String!
  rarity: String
  setName: String!
  text: String
  type: String
}

type ProductInventoryRecord {
  condition: String!
  inventoryItemId: Int!
  price: Float!
  quantity: Int!
}

type ProductListing {
  conditionPrices: [ProductConditionPrice!]!
  finishes: [String!]!
  gameName: String!
  id: String!
  images: CardImages
  lowestPrice: String
  lowestPriceInventoryItemId: Int
  name: String!
  rarity: String
  setName: String!
  totalQuantity: Int!
}

input ProductListingFilters {
  condition: String
  gameName: String
  inStockOnly: Boolean
  includeSealed: Boolean
  includeSingles: Boolean
  searchTerm: String
  setCode: String
}

type ProductListingPage {
  items: [ProductListing!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

input ProductListingPagination {
  page: Int
  pageSize: Int
}

type ProductPrice {
  directLowPrice: Float
  highPrice: Float
  lowPrice: Float
  marketPrice: Float
  midPrice: Float
  subTypeName: String!
}

type ProductSearchResult {
  gameName: String!
  id: Int!
  imageUrl: String
  isSealed: Boolean!
  isSingle: Boolean!
  name: String!
  prices: [ProductPrice!]!
  rarity: String
  setName: String!
}

type Query {
  getBackupSettings: BackupSettings!
  getCard(cardId: String!, game: String!): Card!
  getIntegrationSettings: IntegrationSettings!
  getInventory(filters: InventoryFilters, pagination: PaginationInput): GroupedInventoryPage!
  getInventoryItemDetails(condition: String!, pagination: PaginationInput, productId: Int!): InventoryPage!
  getOrders(filters: OrderFilters, pagination: PaginationInput): OrderPage!
  getProduct(productId: String!): ProductDetail!
  getProductListings(filters: ProductListingFilters, pagination: ProductListingPagination): ProductListingPage!
  getSets(filters: SetFilters, game: String!): [Set!]!
  getShoppingCart: ShoppingCart!
  getSingleCardInventory(filters: SingleCardFilters, game: String!): [Card!]!
  getStoreSettings: StoreSettings!
  isSetupPending: Boolean!
  lookupSalesTax(countryCode: String!, stateCode: String!): SalesTaxLookupResult!
  searchProducts(game: String, searchTerm: String!): [ProductSearchResult!]!
}

type QuickBooksIntegration {
  enabled: Boolean!
  hasClientId: Boolean!
  hasClientSecret: Boolean!
}

type RestoreResult {
  message: String
  success: Boolean!
}

type SalesTaxLookupResult {
  currency: String
  rate: Float!
  type: String!
}

type Set {
  code: String!
  name: String!
}

input SetFilters {
  searchTerm: String
}

input Settings {
  country: String!
  state: String!
}

type ShopifyIntegration {
  enabled: Boolean!
  hasApiKey: Boolean!
  shopDomain: String
}

type ShoppingCart {
  items: [CartItemOutput!]!
}

input SingleCardFilters {
  includeSealed: Boolean
  includeSingles: Boolean
  searchTerm: String
  setCode: String
}

type StoreSettings {
  city: String
  ein: String
  salesTaxRate: Float
  state: String
  storeName: String
  street1: String
  street2: String
  zip: String
}

type StripeIntegration {
  enabled: Boolean!
  hasApiKey: Boolean!
}

input SubmitOrderInput {
  customerName: String!
}

type SubmitOrderResult {
  error: String
  insufficientItems: [InsufficientItem!]
  order: Order
}

input UpdateBackupSettingsInput {
  frequency: String
  provider: String
}

input UpdateInventoryItemInput {
  acquisitionDate: String
  condition: String
  costBasis: Float
  id: Int!
  notes: String
  price: Float
  quantity: Int
}

type UpdateOrderStatusResult {
  error: String
  order: Order
}

input UpdateQuickBooksIntegrationInput {
  clientId: String
  clientSecret: String
  enabled: Boolean
}

input UpdateShopifyIntegrationInput {
  apiKey: String
  enabled: Boolean
  shopDomain: String
}

input UpdateStoreSettingsInput {
  city: String
  ein: String
  state: String
  storeName: String
  street1: String
  street2: String
  zip: String
}

input UpdateStripeIntegrationInput {
  apiKey: String
  enabled: Boolean
}

input UserDetails {
  email: String!
  firstName: String!
  password: String!
}