input AddInventoryItemInput {
  acquisitionDate: String!
  condition: String!
  costBasis: Int!
  notes: String
  price: Int!
  productId: Int!
  quantity: Int!
}

input AddStockInput {
  acquisitionDate: String!
  costBasis: Int!
  inventoryItemId: Int!
  notes: String
  quantity: Int!
}

input AddStoreLocationInput {
  city: String!
  hours: [StoreHoursInput!]
  name: String!
  phone: String
  slug: String!
  state: String!
  street1: String!
  street2: String
  zip: String!
}

type BackupResult {
  message: String
  success: Boolean!
  timestamp: String
}

type BackupSettings {
  dropboxConnected: Boolean!
  frequency: String
  googleDriveConnected: Boolean!
  lastBackupAt: String
  onedriveConnected: Boolean!
  provider: String
}

type BestSeller {
  productId: Int!
  productName: String!
  totalQuantity: Int!
  totalRevenue: Int!
}

input BulkDeleteStockInput {
  ids: [Int!]!
}

input BulkUpdateStockInput {
  acquisitionDate: String
  costBasis: Int
  ids: [Int!]!
  notes: String
  quantity: Int
}

type BuyRateEntry {
  description: String!
  fixedRateCents: Int
  hidden: Boolean!
  id: Int!
  percentageRate: Float
  rarity: String
  sortOrder: Int!
  type: String!
}

input BuyRateEntryInput {
  description: String!
  fixedRateCents: Int
  hidden: Boolean
  percentageRate: Float
  rarity: String
  sortOrder: Int!
  type: String!
}

type BuyRateTable {
  categoryId: Int!
  entries: [BuyRateEntry!]!
  gameDisplayName: String!
  gameName: String!
}

type CancelOrderResult {
  error: String
  order: Order
}

type Card {
  finishes: [String!]!
  flavorText: String
  id: String!
  images: CardImages
  inventory: [ConditionInventories]!
  name: String!
  rarity: String
  setName: String!
  text: String
  type: String
}

type CardImages {
  large: String
  small: String
}

input CartItemInput {
  inventoryItemId: Int!
  quantity: Int!
}

type CartItemOutput {
  condition: String!
  inventoryItemId: Int!
  maxAvailable: Int!
  productId: Int!
  productName: String!
  quantity: Int!
  unitPrice: Int!
}

input CompanySettings {
  companyName: String!
  ein: String!
}

type ConditionInventories {
  D: ConditionInventory
  HP: ConditionInventory
  LP: ConditionInventory!
  MP: ConditionInventory!
  NM: ConditionInventory!
  type: String!
}

type ConditionInventory {
  price: Int!
  quantity: Int!
}

input CreateLotInput {
  acquisitionDate: String!
  amountPaid: Int!
  description: String
  items: [LotItemInput!]!
  name: String!
}

input DashboardDateRange {
  endDate: String!
  startDate: String!
}

type DataUpdateResult {
  message: String
  newVersion: String
  success: Boolean!
}

type DataUpdateStatus {
  currentVersion: String
  isUpdating: Boolean!
  latestVersion: String
  updateAvailable: Boolean!
}

input InitialStoreLocation {
  city: String!
  name: String!
  phone: String
  slug: String!
  state: String!
  street1: String!
  street2: String
  zip: String!
}

type InsufficientItem {
  available: Int!
  condition: String!
  productId: Int!
  productName: String!
  requested: Int!
}

type IntegrationSettings {
  shopify: ShopifyIntegration!
  stripe: StripeIntegration!
}

input InventoryFilters {
  condition: String
  gameName: String
  includeSealed: Boolean
  includeSingles: Boolean
  organizationId: String
  rarity: String
  searchTerm: String
  setName: String
}

type InventoryItem {
  condition: String!
  createdAt: String!
  entryCount: Int!
  gameName: String!
  id: Int!
  isSealed: Boolean!
  isSingle: Boolean!
  organizationId: String!
  price: Int!
  productId: Int!
  productName: String!
  rarity: String
  setName: String!
  totalQuantity: Int!
  updatedAt: String!
}

type InventoryItemStock {
  acquisitionDate: String!
  costBasis: Int!
  createdAt: String!
  id: Int!
  inventoryItemId: Int!
  notes: String
  quantity: Int!
  updatedAt: String!
}

type InventoryPage {
  items: [InventoryItem!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

type InventoryStockPage {
  items: [InventoryItemStock!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

type InventorySummary {
  totalCostValue: Int!
  totalRetailValue: Int!
  totalSkus: Int!
  totalUnits: Int!
}

type Lot {
  acquisitionDate: String!
  amountPaid: Int!
  createdAt: String!
  description: String
  id: Int!
  items: [LotItem!]!
  name: String!
  organizationId: String!
  projectedProfitLoss: Int!
  projectedProfitMargin: Float!
  totalCost: Int!
  totalMarketValue: Int!
  updatedAt: String!
}

input LotFilters {
  searchTerm: String
}

type LotItem {
  condition: String
  costBasis: Int!
  costOverridden: Boolean!
  gameName: String!
  id: Int!
  isSealed: Boolean!
  isSingle: Boolean!
  lotId: Int!
  marketValue: Int
  productId: Int!
  productName: String!
  quantity: Int!
  rarity: String
  setName: String!
}

input LotItemInput {
  condition: String
  costBasis: Int!
  costOverridden: Boolean!
  id: Int
  productId: Int!
  quantity: Int!
}

type LotPage {
  items: [Lot!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

type LotStats {
  totalInvested: Int!
  totalLots: Int!
  totalMarketValue: Int!
  totalProfitLoss: Int!
}

type Mutation {
  addInventoryItem(input: AddInventoryItemInput!): InventoryItem!
  addStock(input: AddStockInput!): InventoryItemStock!
  addStoreLocation(input: AddStoreLocationInput!): StoreLocation!
  addToCart(cartItem: CartItemInput!): ShoppingCart!
  bulkDeleteStock(input: BulkDeleteStockInput!): Boolean!
  bulkUpdateStock(input: BulkUpdateStockInput!): [InventoryItemStock!]!
  cancelOrder(orderId: Int!): CancelOrderResult!
  checkoutWithCart: ShoppingCart!
  clearCart: ShoppingCart!
  createLot(input: CreateLotInput!): Lot!

  """Admin mutation - delete all buy rates for a game."""
  deleteBuyRates(categoryId: Int!): Boolean!
  deleteInventoryItem(id: Int!): Boolean!
  deleteLot(id: Int!): Boolean!
  deleteStock(id: Int!): Boolean!
  firstTimeSetup(company: CompanySettings!, store: InitialStoreLocation!, supportedGameCategoryIds: [Int!]!, userDetails: UserDetails!): String!
  removeFromCart(cartItem: CartItemInput!): ShoppingCart!
  removeStoreLocation(id: String!): Boolean!

  """
  Admin mutation - save the buy rate table for a game (replaces all entries).
  """
  saveBuyRates(input: SaveBuyRatesInput!): [BuyRateEntry!]!
  setActiveStoreLocation(organizationId: String!): Boolean!

  """
  Admin mutation - set which games the store supports.
  Removing a game also deletes its buy rates.
  """
  setSupportedGames(categoryIds: [Int!]!): [SupportedGame!]!
  submitOrder(input: SubmitOrderInput!): SubmitOrderResult!
  triggerBackup: BackupResult!
  triggerDataUpdate: DataUpdateResult!
  triggerRestore(provider: String!): RestoreResult!
  updateBackupSettings(input: UpdateBackupSettingsInput!): BackupSettings!
  updateInventoryItem(input: UpdateInventoryItemInput!): InventoryItem!
  updateItemInCart(cartItem: CartItemInput!): ShoppingCart!
  updateLot(input: UpdateLotInput!): Lot!
  updateOrderStatus(orderId: Int!, status: String!): UpdateOrderStatusResult!
  updateShopifyIntegration(input: UpdateShopifyIntegrationInput!): ShopifyIntegration!
  updateStock(input: UpdateStockInput!): InventoryItemStock!
  updateStoreLocation(input: UpdateStoreLocationInput!): StoreLocation!
  updateStoreSettings(input: UpdateStoreSettingsInput!): StoreSettings!
  updateStripeIntegration(input: UpdateStripeIntegrationInput!): StripeIntegration!
}

type OpenOrder {
  createdAt: String!
  customerName: String!
  id: Int!
  itemCount: Int!
  orderNumber: String!
  totalAmount: Int!
}

type Order {
  createdAt: String!
  customerName: String!
  id: Int!
  items: [OrderItem!]!
  orderNumber: String!
  organizationId: String!
  status: String!
  totalAmount: Int!
  totalCostBasis: Int
  totalProfit: Int
}

input OrderFilters {
  organizationId: String
  searchTerm: String
  status: String
}

type OrderItem {
  condition: String!
  costBasis: Int
  id: Int!
  lotId: Int
  productId: Int!
  productName: String!
  profit: Int
  quantity: Int!
  unitPrice: Int!
}

type OrderPage {
  items: [Order!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

type OrderStatusBreakdown {
  cancelled: Int!
  completed: Int!
  open: Int!
  total: Int!
}

input PaginationInput {
  page: Int
  pageSize: Int
}

type ProductConditionPrice {
  condition: String!
  inventoryItemId: Int!
  price: Int!
  quantity: Int!
}

type ProductDetail {
  finishes: [String!]!
  flavorText: String
  gameName: String!
  id: String!
  images: CardImages
  inventoryRecords: [ProductInventoryRecord!]!
  isSealed: Boolean!
  isSingle: Boolean!
  name: String!
  rarity: String
  setName: String!
  text: String
  type: String
}

type ProductInventoryRecord {
  condition: String!
  inventoryItemId: Int!
  price: Int!
  quantity: Int!
}

type ProductListing {
  conditionPrices: [ProductConditionPrice!]!
  finishes: [String!]!
  gameName: String!
  id: String!
  images: CardImages
  lowestPrice: Int
  lowestPriceInventoryItemId: Int
  name: String!
  rarity: String
  setName: String!
  totalQuantity: Int!
}

input ProductListingFilters {
  condition: String
  gameName: String
  inStockOnly: Boolean
  includeSealed: Boolean
  includeSingles: Boolean
  searchTerm: String
  setCode: String
}

type ProductListingPage {
  items: [ProductListing!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

input ProductListingPagination {
  page: Int
  pageSize: Int
}

type ProductPrice {
  directLowPrice: Int
  highPrice: Int
  lowPrice: Int
  marketPrice: Int
  midPrice: Int
  subTypeName: String!
}

type ProductSearchResult {
  gameName: String!
  id: Int!
  imageUrl: String
  isSealed: Boolean!
  isSingle: Boolean!
  name: String!
  prices: [ProductPrice!]!
  rarity: String
  setName: String!
}

type PublicBuyRates {
  games: [BuyRateTable!]!
}

type Query {
  getActiveStoreLocation: StoreLocation

  """
  Public list of all stores — no auth required. Used by anonymous users on product pages.
  """
  getAllStoreLocations: [StoreLocation!]!

  """
  Public query - returns all available game categories from the TCG data catalog.
  No authentication required (catalog data is not sensitive).
  """
  getAvailableGames: [SupportedGame!]!
  getBackupSettings: BackupSettings!

  """Admin query - returns buy rate entries for a specific game."""
  getBuyRates(categoryId: Int!): [BuyRateEntry!]!
  getCard(cardId: String!, game: String!): Card!
  getDashboardBestSellers(dateRange: DashboardDateRange!, limit: Int, organizationId: String!, sortBy: String!): [BestSeller!]!
  getDashboardInventorySummary(organizationId: String!): InventorySummary!
  getDashboardOpenOrders(limit: Int, organizationId: String!): [OpenOrder!]!
  getDashboardOrderStatus(dateRange: DashboardDateRange!, organizationId: String!): OrderStatusBreakdown!
  getDashboardSales(dateRange: DashboardDateRange!, organizationId: String!): SalesBreakdown!
  getDataUpdateStatus: DataUpdateStatus!
  getDistinctRarities(categoryId: Int!): [String!]!

  """
  Stores the current user is assigned to (for authenticated employees/managers/owners)
  """
  getEmployeeStoreLocations: [StoreLocation!]!
  getIntegrationSettings: IntegrationSettings!
  getInventory(filters: InventoryFilters, pagination: PaginationInput): InventoryPage!
  getInventoryItem(id: Int!): InventoryItem
  getInventoryItemDetails(inventoryItemId: Int!, pagination: PaginationInput): InventoryStockPage!
  getLot(id: Int!): Lot
  getLotStats: LotStats!
  getLots(filters: LotFilters, pagination: PaginationInput): LotPage!
  getOrders(filters: OrderFilters, pagination: PaginationInput): OrderPage!
  getProduct(organizationId: String, productId: String!): ProductDetail!
  getProductListings(filters: ProductListingFilters, organizationId: String, pagination: ProductListingPagination): ProductListingPage!

  """
  Public query - returns buy rate tables for all supported games.
  No authentication required.
  """
  getPublicBuyRates: PublicBuyRates!
  getSets(filters: SetFilters, game: String!): [Set!]!
  getShoppingCart: ShoppingCart!
  getSingleCardInventory(filters: SingleCardFilters, game: String!): [Card!]!
  getStoreLocation(id: String!): StoreLocation
  getStoreSettings: StoreSettings!

  """
  Returns the games this store currently supports.
  No authentication required.
  """
  getSupportedGames: [SupportedGame!]!
  getTransactionLogs(filters: TransactionLogFilters, pagination: PaginationInput): TransactionLogPage!
  isSetupPending: Boolean!
  lookupSalesTax(countryCode: String!, stateCode: String!): SalesTaxLookupResult!
  searchProducts(game: String, isSealed: Boolean, isSingle: Boolean, searchTerm: String!): [ProductSearchResult!]!

  """
  Returns all permission flags for the current user in a single round trip.
  Used by the SSR server to render nav visibility without multiple hasPermission calls.
  """
  userPermissions: UserPermissions!
}

type RestoreResult {
  message: String
  success: Boolean!
}

type SalesBreakdown {
  dataPoints: [SalesDataPoint!]!
  granularity: String!
  summary: SalesSummary!
}

type SalesDataPoint {
  cost: Int!
  label: String!
  orderCount: Int!
  profit: Int!
  revenue: Int!
}

type SalesSummary {
  orderCount: Int!
  profitMargin: Float!
  totalCost: Int!
  totalProfit: Int!
  totalRevenue: Int!
}

type SalesTaxLookupResult {
  currency: String
  rate: Float!
  type: String!
}

input SaveBuyRatesInput {
  categoryId: Int!
  entries: [BuyRateEntryInput!]!
}

type Set {
  code: String!
  name: String!
}

input SetFilters {
  searchTerm: String
}

type ShopifyIntegration {
  enabled: Boolean!
  hasApiKey: Boolean!
  shopDomain: String
}

type ShoppingCart {
  items: [CartItemOutput!]!
  organizationId: String
}

input SingleCardFilters {
  includeSealed: Boolean
  includeSingles: Boolean
  searchTerm: String
  setCode: String
}

type StoreHours {
  closeTime: String
  dayOfWeek: Int!
  openTime: String
}

input StoreHoursInput {
  closeTime: String
  dayOfWeek: Int!
  openTime: String
}

type StoreLocation {
  city: String!
  createdAt: String!
  hours: [StoreHours!]!
  id: String!
  name: String!
  phone: String
  slug: String!
  state: String!
  street1: String!
  street2: String
  zip: String!
}

type StoreSettings {
  companyName: String
  ein: String
}

type StripeIntegration {
  enabled: Boolean!
  hasApiKey: Boolean!
}

input SubmitOrderInput {
  customerName: String!
  organizationId: String!
}

type SubmitOrderResult {
  error: String
  insufficientItems: [InsufficientItem!]
  order: Order
}

type SupportedGame {
  categoryId: Int!
  displayName: String!
  name: String!
}

type TransactionLogEntry {
  action: String!
  createdAt: String!
  details: String!
  id: Int!
  resourceId: String
  resourceType: String!
  userEmail: String!
  userName: String!
}

input TransactionLogFilters {
  action: String
  month: Int
  resourceType: String
  searchTerm: String
  year: Int
}

type TransactionLogPage {
  items: [TransactionLogEntry!]!
  page: Int!
  pageSize: Int!
  totalCount: Int!
  totalPages: Int!
}

input UpdateBackupSettingsInput {
  frequency: String
  provider: String
}

input UpdateInventoryItemInput {
  condition: String
  id: Int!
  price: Int
}

input UpdateLotInput {
  acquisitionDate: String!
  amountPaid: Int!
  description: String
  id: Int!
  items: [LotItemInput!]!
  name: String!
}

type UpdateOrderStatusResult {
  error: String
  order: Order
}

input UpdateShopifyIntegrationInput {
  apiKey: String
  enabled: Boolean
  shopDomain: String
}

input UpdateStockInput {
  acquisitionDate: String
  costBasis: Int
  id: Int!
  notes: String
  quantity: Int
}

input UpdateStoreLocationInput {
  city: String
  hours: [StoreHoursInput!]
  id: String!
  name: String
  phone: String
  state: String
  street1: String
  street2: String
  zip: String
}

input UpdateStoreSettingsInput {
  companyName: String
  ein: String
}

input UpdateStripeIntegrationInput {
  apiKey: String
  enabled: Boolean
}

input UserDetails {
  email: String!
  firstName: String!
  password: String!
}

"""
The set of permissions the current user has in their active organization.
All flags are derived via better-auth's organization.hasPermission, so they
correctly reflect dynamic access control (DAC) overrides.
"""
type UserPermissions {
  canAccessSettings: Boolean!
  canManageInventory: Boolean!
  canManageLots: Boolean!
  canManageStoreLocations: Boolean!
  canManageUsers: Boolean!
  canViewDashboard: Boolean!
  canViewTransactionLog: Boolean!
}