type Card {
  finishes: [String!]!
  flavorText: String
  id: String!
  images: CardImages
  inventory: [ConditionInventories]!
  name: String!
  rarity: String
  setName: String!
  text: String
  type: String
}

type CardImages {
  large: String
  small: String
}

input CartItemInput {
  productId: Float!
  quantity: Int!
}

type CartItemOutput {
  productId: Int!
  productName: String!
  quantity: Int!
}

type ConditionInventories {
  D: ConditionInventory
  HP: ConditionInventory
  LP: ConditionInventory!
  MP: ConditionInventory!
  NM: ConditionInventory!
  type: String!
}

type ConditionInventory {
  price: String!
  quantity: Int!
}

type Mutation {
  addToCart(cartItem: CartItemInput!): ShoppingCart!
  checkoutWithCart: ShoppingCart!
  clearCart: ShoppingCart!
  firstTimeSetup(settings: Settings!, userDetails: UserDetails!): String!
  removeFromCart(cartItem: CartItemInput!): ShoppingCart!
  updateItemInCart(cartItem: CartItemInput!): ShoppingCart!
}

type Query {
  getCard(cardId: String!, game: String!): Card!
  getSets(filters: SetFilters, game: String!): [Set!]!
  getShoppingCart: ShoppingCart!
  getSingleCardInventory(filters: SingleCardFilters, game: String!): [Card!]!
  isSetupPending: Boolean!
}

type Set {
  code: String!
  name: String!
}

input SetFilters {
  searchTerm: String
}

input Settings {
  country: String!
  state: String!
}

type ShoppingCart {
  items: [CartItemOutput!]!
}

input SingleCardFilters {
  searchTerm: String
  setCode: String
}

input UserDetails {
  email: String!
  firstName: String!
  password: String!
}