type Card {
  finishes: [String!]!
  id: String!
  inventory: ConditionInventories!
  name: String!
  setName: String!
  thumbnail: String
}

type ConditionInventories {
  D: ConditionInventory
  HP: ConditionInventory
  LP: ConditionInventory!
  MP: ConditionInventory!
  NM: ConditionInventory!
}

type ConditionInventory {
  price: String!
  quantity: Int!
}

type Mutation {
  firstTimeSetup(settings: Settings!, userDetails: UserDetails!): String!
}

type Query {
  getSets(filters: SetFilters): [Set!]!
  getSingleCardInventory(filters: SingleCardFilters): [Card!]!
  isSetupPending: Boolean!
}

type Set {
  code: String!
  name: String!
}

input SetFilters {
  searchTerm: String
}

input Settings {
  country: String!
  state: String!
}

input SingleCardFilters {
  searchTerm: String
  setCode: String
}

input UserDetails {
  email: String!
  firstName: String!
  password: String!
}